
# MongoDB Configuration
MONGODB_URI=mongodb+srv://advaxemucatcha:Store.2025@testnadvaxe.njekv2t.mongodb.net/?retryWrites=true&w=majority&appName=testnadvaxe
# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=htdcyufififyfifyjcrdrdrxfcigohooug6&&^45565